{
  "name": "galeria-arte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:*": "npm install && npm run install:backend && npm run install:frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.0",
    "webpack": "^5.89.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "dependencies": {
    "framer-motion": "^10.16.4"
  }
}
